<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Attenuations\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Audio Devices\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\CDFW_DemoSession.wproj" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Conversion Settings\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575561391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Effects\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Effects\Factory Effects.wwu" DateLow="1575561391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Events\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Game Parameters\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Mixing Sessions\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Modulators\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Presets\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Queries\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Queries\Factory Queries.wwu" DateLow="1575561391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\SoundBanks\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\States\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Switches\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Triggers\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
</ValidationCache>
