<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Attenuations\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Audio Devices\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\CDFW_DemoSession.wproj" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Conversion Settings\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575561391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Effects\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Effects\Factory Effects.wwu" DateLow="1575561391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Events\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Game Parameters\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Mixing Sessions\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Modulators\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Presets\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Queries\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Queries\Factory Queries.wwu" DateLow="1575561391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\SoundBanks\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\States\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Switches\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Triggers\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fbier\Documents\CDFW_DemoSession\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1580229300" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Actor-Mixer Hierarchy\Dialogue.wwu" DateLow="1580229310" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Actor-Mixer Hierarchy\Foley.wwu" DateLow="1580229322" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1580229230" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Actor-Mixer Hierarchy\UI.wwu" DateLow="1580229370" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Attenuations\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Audio Devices\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\CDFW_DemoSession.fbier.wsettings" DateLow="1580956554" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\CDFW_DemoSession.wproj" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Conversion Settings\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575561391" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Effects\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Effects\Factory Effects.wwu" DateLow="1575561391" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Events\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Game Parameters\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580250274" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Interactive Music Hierarchy\Explore.wwu" DateLow="1580229126" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Interactive Music Hierarchy\Landmark.wwu" DateLow="1580229121" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Interactive Music Hierarchy\Story.wwu" DateLow="1580229115" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Interactive Music Hierarchy\SwampLands.wwu" DateLow="1580956546" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Interactive Music Hierarchy\UI.wwu" DateLow="1580229130" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580229177" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Mixing Sessions\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Modulators\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Presets\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Queries\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Queries\Factory Queries.wwu" DateLow="1575561391" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\SoundBanks\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\States\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\States\Music.wwu" DateLow="1580251754" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Switches\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Triggers\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\CDFW_Demos\CDFW_DemoSession\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580229031" DateHigh="0"/>
</ValidationCache>
